\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ROS GPS PLUGIN
\begin_inset Newline newline
\end_inset

ROBOTICS PROJECT AA 2016/2017
\end_layout

\begin_layout Author
Emiliano Gagliardi 
\begin_inset Newline newline
\end_inset

Emanuele Ghelfi
\end_layout

\begin_layout Section
Package structure
\end_layout

\begin_layout Standard
The ros-gps-plugin contains the following files:
\end_layout

\begin_layout Itemize
faultygps: directory of the scripts.
\end_layout

\begin_layout Itemize
model.sdf and model.config: examples of a gps sensor using the faultygps plugin.
\end_layout

\begin_layout Itemize
doc: documentation of the project
\end_layout

\begin_layout Section
Plugin description
\end_layout

\begin_layout Standard
The file FaultyGPSPlugin inside the directory faultygps is the plugin of
 the gps sensor.
 
\end_layout

\begin_layout Standard
In the load method it gets the parameter from the sdf file (parameters are
 decribed later) and publishes on the ros topic '/fix' messages of type
 'NavSatFix' (after having advertised it).
\end_layout

\begin_layout Standard
The plugn connects to the update method of the gps and at each update it
 decides what to do according to a probability distribution.
 
\end_layout

\begin_layout Standard
With a certain probability the plugin changes status to LossSignal for a
 certain amount of time (between 5 and 10 seconds), measurements are not
 published on the topic.
 If the signal remains active with a certain probability changes status
 to MultiPath for a certain amount of time, measurements of latitude and
 longitude are translated of some degrees.
 
\end_layout

\begin_layout Standard
If the two events do not happen the status is Correct for a certain amount
 of time, in the correct status measurements from gps sensor are directly
 published.
\end_layout

\begin_layout Section
Installation Instruction
\end_layout

\begin_layout Itemize
Create the build folder inside the faultygps directory
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\scriptsize},breaklines=true"
inline false
status open

\begin_layout Plain Layout

cd faultygps
\end_layout

\begin_layout Plain Layout

mkdir build
\end_layout

\begin_layout Plain Layout

cd build
\end_layout

\begin_layout Plain Layout

cmake ../ 
\end_layout

\begin_layout Plain Layout

make
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Link the plugin
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "language=bash,basicstyle={\scriptsize},breaklines=true"
inline false
status open

\begin_layout Plain Layout

export GAZEBO_PLUGIN_PATH=$HOME/ros-gps-plugin-path/faultygps/build:$GAZEBO_PLUG
IN_PATH 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Link the folder inside the .gazebo/models folder in order to be able to include
 the gps model provided.
\end_layout

\begin_layout Itemize
Launch gazebo inside ros
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "basicstyle={\scriptsize},breaklines=true"
inline false
status open

\begin_layout Plain Layout

roslaunch gazebo_ros empty_world.launch
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Add the gps to the world and check if the topic /fix has been advertised
\end_layout

\begin_layout Section
Parameters
\end_layout

\begin_layout Standard
Include in the plugin tag the folllowing parameters (in the model.sdf file
 are already included):
\end_layout

\begin_layout Itemize
multiPathProbability: probability of a translated measurement from the gps
 sensor.
\end_layout

\begin_layout Itemize
lossProbability: probability of loss of signal from sensor.
\end_layout

\begin_layout Itemize
maxLongTranslation: max amount of translation in the longitude.
 The translation is between -maxLongTranslation and +maxLongTranslation.
\end_layout

\begin_layout Itemize
maxLatTranslation: the same as before for the latitude.
 
\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=XML,basicstyle={\scriptsize},breaklines=true"
inline false
status open

\begin_layout Plain Layout

<sensor type="gps" name="mGps">
\end_layout

\begin_layout Plain Layout

            <gps>
\end_layout

\begin_layout Plain Layout

                <position_sensing>
\end_layout

\begin_layout Plain Layout

                    <horizontal>
\end_layout

\begin_layout Plain Layout

                        <noise type="gaussian">
\end_layout

\begin_layout Plain Layout

                            <mean>0.0</mean>
\end_layout

\begin_layout Plain Layout

                            <stddev>0.5</stddev>
\end_layout

\begin_layout Plain Layout

                        </noise>
\end_layout

\begin_layout Plain Layout

                    </horizontal>
\end_layout

\begin_layout Plain Layout

                    <vertical>
\end_layout

\begin_layout Plain Layout

                        <noise  type="gaussian">
\end_layout

\begin_layout Plain Layout

                            <mean>0.0</mean>
\end_layout

\begin_layout Plain Layout

                            <stddev>5.0</stddev>
\end_layout

\begin_layout Plain Layout

                        </noise>
\end_layout

\begin_layout Plain Layout

                    </vertical>
\end_layout

\begin_layout Plain Layout

                </position_sensing>
\end_layout

\begin_layout Plain Layout

            </gps>
\end_layout

\begin_layout Plain Layout

            <always_on>1</always_on>
\end_layout

\begin_layout Plain Layout

            <update_rate>1</update_rate>
\end_layout

\begin_layout Plain Layout

            <plugin name="faulty_behavior" filename="libFaultyGPSPlugin.so">
\end_layout

\begin_layout Plain Layout

		      <lossProbability>0.0001</lossProbability>
\end_layout

\begin_layout Plain Layout

		      <multiPathProbability>0.0001</multiPathProbability>
\end_layout

\begin_layout Plain Layout

		      <maxLongTranslation>0.0001</maxLongTranslation>
\end_layout

\begin_layout Plain Layout

		      <maxLatTranslation>0.0001</maxLatTranslation>
\end_layout

\begin_layout Plain Layout

		</plugin>
\end_layout

\begin_layout Plain Layout

</sensor>
\end_layout

\end_inset


\end_layout

\begin_layout Section
Reference
\end_layout

\begin_layout Itemize
Project repository: https://github.com/EmilianoGagliardiEmanueleGhelfi/ros-gps-pl
ugin
\end_layout

\end_body
\end_document